DB_USER=postgres
DB_PASSWORD=Caracas123@@
DB_HOST=localhost
DB_NAME=trendbazar

STRIPE_SECRET=sk_test_51Ndg6vIUVtBugw8y4IsIMM0HNb4xxJHayQqcaZggnA80Tm1Izo1qzw44lDJRduCoNuRMbpnKUHewPMLkjznq5zes00jGdky9a9

# DB_RENDER=postgres://pfdb:uqUklwHbUYYJeBiQiOytaliahCCgCEey@dpg-cj6h8c2cn0vc73ao8g00-a.oregon-postgres.render.com/trendbazar