DB_USER=postgres
DB_PASSWORD=Caracas123@@
DB_HOST=localhost
DB_NAME=quickshop
DB_PORT=5432
DB_RENDER=postgres://postgress:s3ue6Zdhreeo9sYJO7JtlzUzQrdnjOaU@dpg-cjfq4i7r2b1s73da5of0-a/quickshop_slqa

# STRIPE_SECRET=sk_test_51Ndg6vIUVtBugw8y4IsIMM0HNb4xxJHayQqcaZggnA80Tm1Izo1qzw44lDJRduCoNuRMbpnKUHewPMLkjznq5zes00jGdky9a9

